# Authentik Secrets Template
# DO NOT commit this file with real values!
# Use this as a template and apply manually or via External Secrets

apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: authentik
type: Opaque
stringData:
  # Generate with: openssl rand -base64 36
  AUTHENTIK_SECRET_KEY: "CHANGE_ME_GENERATE_WITH_OPENSSL"

  # PostgreSQL connection
  AUTHENTIK_POSTGRESQL__HOST: "postgres.wontlost-data.svc.cluster.local"
  AUTHENTIK_POSTGRESQL__PORT: "5432"
  AUTHENTIK_POSTGRESQL__NAME: "authentik"
  AUTHENTIK_POSTGRESQL__USER: "authentik"
  AUTHENTIK_POSTGRESQL__PASSWORD: "CHANGE_ME"

  # Bootstrap admin (only used on first start)
  AUTHENTIK_BOOTSTRAP_PASSWORD: "CHANGE_ME_INITIAL_ADMIN_PASSWORD"
  AUTHENTIK_BOOTSTRAP_EMAIL: "admin@aster-lang.cloud"

  # Email configuration (optional)
  # AUTHENTIK_EMAIL__HOST: "smtp.example.com"
  # AUTHENTIK_EMAIL__PORT: "587"
  # AUTHENTIK_EMAIL__USERNAME: "authentik@example.com"
  # AUTHENTIK_EMAIL__PASSWORD: "smtp-password"
  # AUTHENTIK_EMAIL__USE_TLS: "true"
  # AUTHENTIK_EMAIL__FROM: "authentik@aster-lang.cloud"
