# Cloudflare API Token Secret Template
# DO NOT commit this file with real values!
#
# Create Cloudflare API Token:
# 1. Go to https://dash.cloudflare.com/profile/api-tokens
# 2. Click "Create Token"
# 3. Use "Edit zone DNS" template or create custom with:
#    - Permissions: Zone > DNS > Edit
#    - Zone Resources: Include > All zones (or specific zones)
# 4. Copy the generated token
#
# Apply manually:
# kubectl create secret generic cloudflare-api-token \
#   --from-literal=api-token=YOUR_CLOUDFLARE_API_TOKEN \
#   -n cert-manager

apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: "CHANGE_ME_YOUR_CLOUDFLARE_API_TOKEN"
